# ugotfilm

./: README.md  UGF_FINAL_DB.sql  python_curation_part_final.ipynb
ugotfilm_backend/: build.gradle  settings.gradle
ugotfilm_backend/src/main/java/com/ugotfilm/: UgotfilmApplication.java
ugotfilm_backend/src/main/java/com/ugotfilm/admin/controller/: AdminController.java
ugotfilm_backend/src/main/java/com/ugotfilm/admin/dao/: AdminDao.java
ugotfilm_backend/src/main/java/com/ugotfilm/admin/dto/: AdminDTO.java
ugotfilm_backend/src/main/java/com/ugotfilm/admin/service/: AdminService.java  AdminServiceImp.java
ugotfilm_backend/src/main/java/com/ugotfilm/choice/controller/: ChoiceController.java
ugotfilm_backend/src/main/java/com/ugotfilm/choice/dao/: ChoiceDao.java
ugotfilm_backend/src/main/java/com/ugotfilm/choice/dto/: ChoiceDTO.java
ugotfilm_backend/src/main/java/com/ugotfilm/choice/service/: ChoiceService.java  ChoiceServiceImp.java
ugotfilm_backend/src/main/java/com/ugotfilm/comment/controller/: CommentMovieController.java
ugotfilm_backend/src/main/java/com/ugotfilm/comment/dao/: CommentMovieDao.java
ugotfilm_backend/src/main/java/com/ugotfilm/comment/service/: CommentMovieService.java  CommentMovieServiceImp.java
ugotfilm_backend/src/main/java/com/ugotfilm/data/controller/: DataController.java
ugotfilm_backend/src/main/java/com/ugotfilm/data/dao/: DataDao.java
ugotfilm_backend/src/main/java/com/ugotfilm/data/dto/: DataDTO.java  GenreDTO.java  MovieDTO.java  PersonDTO.java
ugotfilm_backend/src/main/java/com/ugotfilm/data/service/: DataService.java  DataServiceImp.java
ugotfilm_backend/src/main/java/com/ugotfilm/login/controller/: IndexController.java
ugotfilm_backend/src/main/resources/: application.properties  python_curation.ipynb  python_curation.py  test1.py
ugotfilm_backend/src/main/resources/mybatis/mapper/: ChoiceMapper.xml  CommentMovieMapper.xml  DataMapper.xml  adminMapper.xml  indexMapper.xml  myPageMapper.xml  noticeBoardMapper.xml  noticeCommentMapper.xml
ugotfilm_backend/src/test/java/com/ugotfilm/: UgotfilmApplicationTests.java
ugotfilm_frontend/: package-lock.json  (+1 more)
(+92 files in other folders)
