#server.port
server.port=8090

#서버를 재시작하지 않고 프론트 변경사항을 바로 확인할 수 있음
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 세션 유지 시간 - 360000뒤에 단위를 표시를 표시하지 않으면 초단위이다
# 360000s = 60m : 1시간
# spring boot version 2.X
server.servlet.session.timeout=360000

#
spring.servlet.multipart.location=c:\\download\\temp

#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#mybatis
mybatis.type-aliases-package=com.ugotfilm.*.dto
mybatis.mapper-locations=/mybatis/mapper/*.xml

